{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depuración - Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Depuracion/bin/Debug/net8.0/Depuracion.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Depuracion",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}